#page-header {
  padding: 0.5rem;
}
.country {
  border-radius: 0.5rem;
  border: black solid 1px;
  background: #efefef;
  min-width: 16rem;
}
.country > .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: black 1px solid;
  padding: 0.35rem;
}
.country > .header > .basket {
  cursor: pointer;
}
.country > .medals {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.35rem;
  background-color: white;
  border-radius: inherit;
}
.country > .medals > .button > .medal-count {
  padding: 0 0.5rem 0 0.5rem;
}
.country > .medals > button {
  display: flex;
  align-items: center;
}
.country > .medals > .button > button {
  padding: 0.25rem;
  width: 1.75rem;
}
.countries {
  flex-wrap: wrap;
  padding: 0.5rem;
  display: flex;
  gap: 0.5rem;
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */